# RestAssuredPOC

./: .gitignore  README.md  pom.xml
assignment/: pom.xml
assignment/src/test/java/base/: TestBase.java
assignment/src/test/java/httprequests/: EndPoints.java  Headers.java  Request.java
assignment/src/test/resources/: endpoints.properties
assignment/src/test/resources/jsons/response_schema/: getPromotion_Response_Schema.json
src/test/java/base/: TestBase.java
src/test/java/httprequests/: EndPoints.java  Request.java
src/test/java/tests/: GetPromotionsTest.java
src/test/java/utils/: FileUtils.java
src/test/resources/: testNG.xml
src/test/resources/jsons/response_schema/: getPromotion_Response_Schema.json
